# Test Configuration
TEST_TYPE=all  # Options: all, api, ui

# API Configuration
API_BASE_URL=https://restful-booker.herokuapp.com
API_USERNAME=admin
API_PASSWORD=password123

# UI Configuration
SEP_URL=https://qa.sep.tdtm.cydeo.com/taws
SEP_USERNAME=automation-user
SEP_PASSWORD=123abc